variable "aws_region" {}
variable "cluster_name" {}
variable "k8s_version" {}
variable "cluster_vpc" {}
variable "private_subnet_1a" {}
variable "private_subnet_1c" {}
variable "eks_cluster" {}
variable "eks_cluster_sg" {}
variable "node_instance_sizes" {}
variable "auto_scale_options" {}
variable "auto_scale_cpu" {}